{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LibraryConnection": "Server=SHEHAN2003\\SQLEXPRESS;Database=EldwoodLibrary;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
